token literal names:
null
'generations'
'='
','
'angle'
'init'
'rules'
':'
'('
')'
'f'
'"'
'dev'
'-'
'+'
'\\\\'
'/'
'&'
'^'
'['
']'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
LEFT
RIGHT
ROLL_CW
ROLL_CCW
PITCH_UP
PITCH_DOWN
PUSH
POP
ID
INT
FLOAT
WS

rule names:
lsystem
lrule
commands
sym
subruleSym
scaleLength
numWithDev
num


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 74, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 48, 10, 4, 12, 4, 14, 4, 51, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 58, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 70, 10, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 5, 3, 2, 15, 22, 4, 2, 12, 12, 23, 23, 3, 2, 24, 25, 2, 71, 2, 18, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 71, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 7, 4, 2, 2, 20, 21, 7, 24, 2, 2, 21, 22, 7, 5, 2, 2, 22, 23, 7, 6, 2, 2, 23, 24, 7, 4, 2, 2, 24, 25, 5, 14, 8, 2, 25, 26, 7, 5, 2, 2, 26, 27, 7, 7, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 7, 5, 2, 2, 30, 31, 7, 8, 2, 2, 31, 32, 7, 9, 2, 2, 32, 37, 5, 4, 3, 2, 33, 34, 7, 5, 2, 2, 34, 36, 5, 4, 3, 2, 35, 33, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 3, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 23, 2, 2, 41, 42, 7, 4, 2, 2, 42, 43, 5, 6, 4, 2, 43, 5, 3, 2, 2, 2, 44, 48, 5, 8, 5, 2, 45, 48, 5, 10, 6, 2, 46, 48, 5, 12, 7, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 7, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 57, 9, 2, 2, 2, 53, 54, 7, 10, 2, 2, 54, 55, 5, 14, 8, 2, 55, 56, 7, 11, 2, 2, 56, 58, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 9, 3, 2, 2, 2, 59, 60, 9, 3, 2, 2, 60, 11, 3, 2, 2, 2, 61, 62, 7, 13, 2, 2, 62, 63, 7, 10, 2, 2, 63, 64, 5, 14, 8, 2, 64, 65, 7, 11, 2, 2, 65, 13, 3, 2, 2, 2, 66, 69, 5, 16, 9, 2, 67, 68, 7, 14, 2, 2, 68, 70, 5, 16, 9, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 15, 3, 2, 2, 2, 71, 72, 9, 4, 2, 2, 72, 17, 3, 2, 2, 2, 7, 37, 47, 49, 57, 69]